# Android-InAuth-Java-Challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/searoth/api/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searoth/api/model/data/: CryptoCompareService.java  RetrofitHelper.java
app/src/main/java/com/searoth/api/model/entity/: AppDetails.java  Coin.java  Response.java  StorageInformation.java
app/src/main/java/com/searoth/api/view/: CoinAdapter.java  CoinFragment.java  CompletedListener.java  MainActivity.java
app/src/main/java/com/searoth/api/viewModel/: CoinViewModel.java  MainViewModel.java
app/src/main/res/color/: btn_colored.xml
app/src/main/res/layout/: activity_main.xml  coin_fragment.xml  coin_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/searoth/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
